<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
 <title>HTML Test</title>
 <style>
  .mainsection {color:crimson; text-align:center;width:1500px}
  .button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: yellow;
  color: black;
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: yellow;
  color: black;
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
}
 </style>
</head>
<body>
<h1 style="text-align:center;">WELCOME TO MY PAGE</h1>
 <nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <ul class="right hide-on-med-and-down">
        <li><a class="btn-floating btn-large waves-effect waves-light red" href="second.html"><i class="material-icons">add</i></a></li>
        <li><button class="button button2"><a href="second.html"><i class="material-icons right">Projects</i></a></button></li>
      </ul>
    </div>
  </nav>
<pre><div class="mainsection">
<h2>Name: Saish Mendke</h2>
<h2>Department: Computer Science and Engineering</h2>
</div>
</pre>
<br>Some other good poems are:</br>
<ol start="30">
  <li>O Caption! My Caption!</li>
  <li>The Road not taken</li>
  <li>Fire and Ice</li>
  <li>A Poison Tree</li>
  <li>Sonnet 18</li>
</ol>
<a href="second.html" target="_blank" >Click here to see more about these poems</a>
 <footer class="page-footer">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">Footer Content</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="https://www.linkedin.com/in/saish-mendke-482910194">Linked In</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>
</body>
</html>
